<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Mon Dec 26 07:11:24 CET 2022 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cli.html" title="class in Unnamed Package">Cli</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Cli regroupe tous les main de toutes les classes utilisées.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Delete.html" title="class in Unnamed Package">Delete</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe qui permet de supprimer les fichiers d'un dossier.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditExtension.html" title="class in Unnamed Package">EditExtension</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe qui permet de  modifier l'extension d'un fichier.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyXML.html" title="class in Unnamed Package">ModifyXML</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe permet de modifier l'élément présent dans une balise d'un fichier XML.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadXML.html" title="class in Unnamed Package">ReadXML</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe permet de lire les éléments d'un fichier XML.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sort.html" title="class in Unnamed Package">Sort</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ce programme Java définit une classe 
  qui permet de trier un dossier afin d'extraire les fichier odt ou odf qui sont présents.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Unzip.html" title="class in Unnamed Package">Unzip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe permet d'extraire les fichiers d'un dossier Zip.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
